@import url("http://fonts.googleapis.com/css?family=Dosis");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700");

body {
	background: #f7f7f7;
	font: 400 14px/1.6 "Open Sans", sans-serif;
	color: #777;
	overflow-x: hidden;
	-ms-overflow-style: scrollbar;
}

img {
	max-width: 100%;
}

.wrapper {
	position: relative;
	background: #fff;
	margin-top: 40px;
	margin-bottom: 40px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.sidenav {
	width: 100%;
}

/* ------------------------------------------------------------------
Typography
------------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	line-height: 1.4;
	font-weight: 400;
	color: #111;
}

h1, .h1 {
	font-size: 28px;
}

h2, .h2 {
	font-size: 20px;
}

h3, .h3 {
	font-size: 18px;
}

h4, .h4 {
	font-size: 16px;
}

h5, .h5 {
	font-size: 14px;
}

h6, .h6 {
	font-size: 12px;
}

p, ol, ul, blockquote {
	margin: 0 0 10px;
}

.font-alt {
	font-family: "Dosis", sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
}

/* ------------------------------------------------------------------
Modules
------------------------------------------------------------------- */

.module {
	padding: 0 0 70px 0;
	position: relative;
	border-bottom: 1px solid #eee;
}