<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Vortex - Responsive HTML5 Portfolio</title>

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/linea-icons.css" rel="stylesheet">
	<link href="assets/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/superslides.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- OVERLAY MENU -->
	<div id="overlay-menu" class="overlay-menu">

		<a href="#" id="overlay-menu-hide" class="navigation-hide"><i class="ion-close-round"></i></a>

		<div class="overlay-menu-inner">
			<nav class="overlay-menu-nav">

				<ul id="nav">

					<li class="slidedown">
						<a href="#">Home</a>
						<ul>
							<li><a href="index.html">Light header</a></li>
							<li><a href="index-2.html">Dark header</a></li>
							<li><a href="index-3.html">Film overlay</a></li>
							<li><a href="index-4.html">Image Slider</a></li>
							<li><a href="index-5.html">Youtube Video</a></li>
							<li><a href="index-6.html">Text rotator</a></li>
							<li><a href="index-7.html">Agency</a></li>
						</ul>
					</li>

					<li><a href="about.html">About</a></li>

					<li class="slidedown">
						<a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio-single-1.html">Single 1 - standartd</a></li>
							<li><a href="portfolio-single-2.html">Single 2 - gallery</a></li>
							<li><a href="portfolio-single-3.html">Single 3 - full height</a></li>
							<li><a href="portfolio-single-4.html">Single 4 - Slider</a></li>
							<li><a href="portfolio-single-5.html">Single 5 - Youtube header</a></li>
							<li><a href="portfolio-single-6.html">Single 6 with slider</a></li>
							<li><a href="portfolio-single-7.html">Single 7 with Youtube</a></li>
							<li><a href="portfolio-single-8.html">Single 8 with Vimeo</a></li>
						</ul>
					</li>

					<li class="slidedown">
						<a href="#">News</a>
						<ul>
							<li><a href="blog-grid.html">3 column grid</a></li>
							<li><a href="blog-grid-2.html">2 column grid</a></li>
							<li><a href="blog-masonry.html">Blog Masonry</a></li>
							<li><a href="blog-single.html">Single post</a></li>
						</ul>
					</li>

					<li class="slidedown">
						<a href="#">Features</a>
						<ul>
							<li><a href="components-1.html">Buttons, Content box, Progress bars</a></li>
							<li><a href="components-2.html">Tab & Accordian</a></li>
							<li><a href="components-3.html">Pricing tables</a></li>
							<li><a href="components-4.html">Typography & Columns</a></li>
							<li><a href="components-5.html">Modules & Overlays</a></li>
							<li><a href="components-6.html">Icons</a></li>
						</ul>
					</li>

					<li><a href="contact.html">Contact</a></li>

				</ul>

			</nav>
		</div>

		<div class="overlay-navigation-footer">

			<div class="container">

				<div class="row">

					<div class="col-sm-12 text-center">
						<p class="copyright font-alt m-b-0">© 2015 Vortex, All Rights Reserved.</p>
					</div>

				</div>

			</div>

		</div>

	</div>
	<!-- /OVERLAY MENU -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-light navbar-fixed-top">

			<div class="container">

				<div class="navbar-header">
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="assets/images/logo-dark.png" width="95" alt="">
					</a>
				</div>

				<!-- ICONS NAVBAR -->
				<ul id="icons-navbar" class="nav navbar-nav navbar-right">
					<li>
						<a href="#" id="toggle-menu" class="show-overlay" title="Menu">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</li>
				</ul>
				<!-- /ICONS NAVBAR -->

				<ul class="extra-navbar nav navbar-nav navbar-right">
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>

			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO -->
		<section class="module module-parallax bg-light-30" data-background="assets/images/section-3.jpg">

			<!-- HERO TEXT -->
			<div class="container">

				<div class="row">
					<div class="col-sm-12 text-center">
						<h1 class="mh-line-size-3 font-alt m-b-20">Single</h1>
						<h5 class="mh-line-size-4 font-alt">Simple blog post with sidebar right</h5>
					</div>
				</div>

			</div>
			<!-- /HERO TEXT -->

		</section>
		<!-- /HERO -->

		<!-- SINGLE POST -->
		<section class="module">

			<div class="container">

				<div class="row">

					<!-- CONTENT -->
					<div class="col-sm-9">

						<article class="post post-single">

							<!-- MEDIA -->
							<div class="post-media">
								<img src="assets/images/blog/blog-post-1.jpg" alt="">
							</div>
							<!-- /MEDIA -->

							<!-- META -->
							<div class="post-meta font-alt">
								By <a href="#">Mark Stone</a> / 23 November / <a href="#">Photography</a>, <a href="#">Design</a> / 3 comm.
							</div>
							<!-- /META -->

							<!-- HEADER -->
							<div class="post-header">
								<h1 class="post-title font-alt">
									<a href="blog-single.html">The European languages are members of the family</a>
								</h1>
							</div>
							<!-- /HEADER -->

							<!-- POST CONTENT -->
							<div class="post-entry">
								<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
								<blockquote>
									<p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
								</blockquote>
								<p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words.</p>
								<ul>
									<li>For science, music, sport, etc.</li>
									<li>Their separate existence is a myth.</li>
									<li>The European languages are members.</li>
								</ul>
								<p>It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family.</p>
								<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
							</div>
							<!-- /POST CONTENT -->

							<!-- TAGS -->
							<div class="tags">
								<a href="#">Art</a>
								<a href="#">Design</a>
								<a href="#">Pop Culture</a>
							</div>
							<!-- /TAGS -->

						</article>

						<!-- AUTHOR -->
						<div class="post-author">
							<h4 class="post-author-title font-alt">Author</h4>
							<hr class="divider m-b-30">

							<div class="author-bio">
								<div class="author-avatar">
									<img src="https://s3.amazonaws.com/uifaces/faces/twitter/draganbabic/128.jpg" alt="">
								</div>
								<div class="author-content">
									<h5 class="author-name font-alt">Mark Stone</h5>
									<p>It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.</p>
									<ul class="social-icon-links socicon-round">
										<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div>

						</div>
						<!-- /AUTHOR -->

						<!-- COMMENTS -->
						<div class="comments">
							<h4 class="comment-title font-alt">3 comments</h4>
							<hr class="divider m-b-30">

							<!-- COMMENT 1 -->
							<div class="comment clearfix">
								<div class="comment-avatar">
									<img src="https://s3.amazonaws.com/uifaces/faces/twitter/ryanbattles/128.jpg" alt="">
								</div>
								<div class="comment-content clearfix">
									<h5 class="comment-author font-alt">
										<a href="#">John Doe</a>
									</h5>
									<div class="comment-body">
										<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.</p>
									</div>
									<div class="comment-meta font-alt">Today, 14:55 - <a href="#">Reply</a></div>
								</div>

								<!-- COMMENT 2 -->
								<div class="comment clearfix">
									<div class="comment-avatar">
										<img src="https://s3.amazonaws.com/uifaces/faces/twitter/draganbabic/128.jpg" alt="">
									</div>
									<div class="comment-content clearfix">
										<h5 class="comment-author font-alt">
											<a href="#">Mark Stone</a>
										</h5>
										<div class="comment-body">
											<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.</p>
										</div>
										<div class="comment-meta font-alt">Today, 14:55 - <a href="#">Reply</a></div>
									</div>
								</div>
								<!-- /COMMENT 2 -->

							</div>
							<!-- /COMMENT 1 -->

							<!-- COMMENT 3 -->
							<div class="comment clearfix">
								<div class="comment-avatar">
									<img src="https://s3.amazonaws.com/uifaces/faces/twitter/pixeliris/128.jpg" alt="">
								</div>
								<div class="comment-content clearfix">
									<h5 class="comment-author font-alt">
										<a href="#">Andy</a>
									</h5>
									<div class="comment-body">
										<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.</p>
									</div>
									<div class="comment-meta font-alt">Today, 14:55 - <a href="#">Reply</a></div>
								</div>
							</div>
							<!-- COMMENT 3 -->

						</div>
						<!-- /COMMENTS -->

						<!-- COMMENT FORM -->
						<div class="comment-form">
							<h4 class="comment-form-title font-alt">Leave a comment</h4>
							<hr class="divider m-b-30">

							<div class="row">

								<form>
									<div class="col-md-4">
										<div class="form-group">
											<input id="name" type="text" class="form-control" placeholder="Name" name="name">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input id="email" type="email" class="form-control" placeholder="E-mail" name="email">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input id="website" type="text" class="form-control" placeholder="Website" name="website">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea id="message" name="message" class="form-control" placeholder="Message" rows="6"></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<button class="btn btn-round btn-g">Post Comment</button>
									</div>
								</form>

							</div>

						</div>
						<!-- /COMMENT FORM -->

					</div>
					<!-- /CONTENT -->

					<!-- SIDEBAR -->
					<div class="col-sm-3 m-t-sm-60">

						<!-- WIDGET -->
						<div class="widget">
							<form role="form">
								<div class="search-box">
									<input type="text" class="form-control" placeholder="Search...">
									<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
								</div>
							</form>
						</div>
						<!-- /WIDGET -->

						<!-- WIDGET -->
						<div class="widget">
							<h5 class="widget-title font-alt">Categories</h5>
							<ul>
								<li><a href="#">Photography</a></li>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Illustration</a></li>
								<li><a href="#">Marketing</a></li>
								<li><a href="#">WordPress</a></li>
							</ul>
						</div>
						<!-- /WIDGET -->

						<!-- WIDGET -->
						<div class="widget">
							<h5 class="widget-title font-alt">Popular posts</h5>
							<ul class="widget-posts">

								<li class="clearfix">
									<div class="widget-posts-image">
										<a href="#">
											<img src="https://s3.amazonaws.com/uifaces/faces/twitter/draganbabic/128.jpg" alt="">
										</a>
									</div>
									<div class="widget-posts-body">
										<h6 class="widget-posts-title font-alt">
											<a href="#">Designer Desk Essentials</a>
										</h6>
										<div class="widget-posts-meta">
											By <a href="#">Mark Stone</a>, 23 November
										</div>
									</div>
								</li>

								<li class="clearfix">
									<div class="widget-posts-image">
										<a href="#">
											<img src="https://s3.amazonaws.com/uifaces/faces/twitter/sdw/128.jpg" alt="">
										</a>
									</div>
									<div class="widget-posts-body">
										<h6 class="widget-posts-title font-alt">
											<a href="#">Realistic Business Card</a>
										</h6>
										<div class="widget-posts-meta">
											By <a href="#">Mark Stone</a>, 15 November
										</div>
									</div>
								</li>

								<li class="clearfix">
									<div class="widget-posts-image">
										<a href="#"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/jina/128.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<h6 class="widget-posts-title font-alt">
											<a href="#">Eco bag Mockup</a>
										</h6>
										<div class="widget-posts-meta">
											By <a href="#">Mark Stone</a>, 5 November
										</div>
									</div>
								</li>

								<li class="clearfix">
									<div class="widget-posts-image">
										<a href="#"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/soffes/128.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<h6 class="widget-posts-title font-alt">
											<a href="#">Bottle Mockup</a>
										</h6>
										<div class="widget-posts-meta">
											By <a href="#">Mark Stone</a>, 1 November
										</div>
									</div>
								</li>

							</ul>
						</div>
						<!-- /WIDGET -->

						<!-- WIDGET -->
						<div class="widget">
							<h5 class="widget-title font-alt">Recent Comments</h5>
							<ul>
								<li>Maria on <a href="#">Designer Desk Essentials</a></li>
								<li>John on <a href="#">Realistic Business Card Mockup</a></li>
								<li>Andy on <a href="#">Eco bag Mockup</a></li>
								<li>Jack on <a href="#">Bottle Mockup</a></li>
								<li>Mark on <a href="#">Our trip to the Alps</a></li>
							</ul>
						</div>
						<!-- /WIDGET -->

						<!-- WIDGET -->
						<div class="widget">
							<h5 class="widget-title font-alt">Simple Text</h5>
							The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
						</div>
						<!-- /WIDGET -->

						<!-- WIDGET -->
						<div class="widget">
							<h5 class="widget-title font-alt">Tags</h5>
							<div class="tags">
								<a href="#" rel="tag">Blog</a>
								<a href="#" rel="tag">Photo</a>
								<a href="#" rel="tag">Video</a>
								<a href="#" rel="tag">Image</a>
								<a href="#" rel="tag">Minimal</a>
								<a href="#" rel="tag">Post</a>
								<a href="#" rel="tag">Theme</a>
								<a href="#" rel="tag">Ideas</a>
								<a href="#" rel="tag">Tags</a>
								<a href="#" rel="tag">Bootstrap</a>
								<a href="#" rel="tag">Popular</a>
								<a href="#" rel="tag">English</a>
							</div>
						</div>
						<!-- /WIDGET -->

					</div>
					<!-- /SIDEBAR -->

				</div>

			</div>

		</section>
		<!-- /SINGLE POST -->

		<!-- FOOTER -->
		<footer class="module bg-light">

			<div class="container">

				<div class="row">

					<div class="col-sm-12">

						<ul class="social-text-links font-alt text-center m-b-20">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google plus</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Linkedin</a></li>
							<li><a href="#">Dribbble</a></li>
						</ul>

					</div>

				</div>

				<div class="row">

					<div class="col-sm-12">

						<p class="copyright text-center m-b-0">© 2015 <a href="#">Vortex</a>, All Rights Reserved.</p>

					</div>

				</div>

			</div>

		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>