<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Vortex - Responsive HTML5 Portfolio</title>

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/linea-icons.css" rel="stylesheet">
	<link href="assets/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/superslides.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- OVERLAY MENU -->
	<div id="overlay-menu" class="overlay-menu">

		<a href="#" id="overlay-menu-hide" class="navigation-hide"><i class="ion-close-round"></i></a>

		<div class="overlay-menu-inner">
			<nav class="overlay-menu-nav">

				<ul id="nav">

					<li class="slidedown">
						<a href="#">Home</a>
						<ul>
							<li><a href="index.html">Light header</a></li>
							<li><a href="index-2.html">Dark header</a></li>
							<li><a href="index-3.html">Film overlay</a></li>
							<li><a href="index-4.html">Image Slider</a></li>
							<li><a href="index-5.html">Youtube Video</a></li>
							<li><a href="index-6.html">Text rotator</a></li>
							<li><a href="index-7.html">Agency</a></li>
						</ul>
					</li>

					<li><a href="about.html">About</a></li>

					<li class="slidedown">
						<a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio-single-1.html">Single 1 - standartd</a></li>
							<li><a href="portfolio-single-2.html">Single 2 - gallery</a></li>
							<li><a href="portfolio-single-3.html">Single 3 - full height</a></li>
							<li><a href="portfolio-single-4.html">Single 4 - Slider</a></li>
							<li><a href="portfolio-single-5.html">Single 5 - Youtube header</a></li>
							<li><a href="portfolio-single-6.html">Single 6 with slider</a></li>
							<li><a href="portfolio-single-7.html">Single 7 with Youtube</a></li>
							<li><a href="portfolio-single-8.html">Single 8 with Vimeo</a></li>
						</ul>
					</li>

					<li class="slidedown">
						<a href="#">News</a>
						<ul>
							<li><a href="blog-grid.html">3 column grid</a></li>
							<li><a href="blog-grid-2.html">2 column grid</a></li>
							<li><a href="blog-masonry.html">Blog Masonry</a></li>
							<li><a href="blog-single.html">Single post</a></li>
						</ul>
					</li>

					<li class="slidedown">
						<a href="#">Features</a>
						<ul>
							<li><a href="components-1.html">Buttons, Content box, Progress bars</a></li>
							<li><a href="components-2.html">Tab & Accordian</a></li>
							<li><a href="components-3.html">Pricing tables</a></li>
							<li><a href="components-4.html">Typography & Columns</a></li>
							<li><a href="components-5.html">Modules & Overlays</a></li>
							<li><a href="components-6.html">Icons</a></li>
						</ul>
					</li>

					<li><a href="contact.html">Contact</a></li>

				</ul>

			</nav>
		</div>

		<div class="overlay-navigation-footer">

			<div class="container">

				<div class="row">

					<div class="col-sm-12 text-center">
						<p class="copyright font-alt m-b-0">© 2015 Vortex, All Rights Reserved.</p>
					</div>

				</div>

			</div>

		</div>

	</div>
	<!-- /OVERLAY MENU -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-light navbar-fixed-top">

			<div class="container">

				<div class="navbar-header">
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="assets/images/logo-dark.png" width="95" alt="">
					</a>
				</div>

				<!-- ICONS NAVBAR -->
				<ul id="icons-navbar" class="nav navbar-nav navbar-right">
					<li>
						<a href="#" id="toggle-menu" class="show-overlay" title="Menu">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</li>
				</ul>
				<!-- /ICONS NAVBAR -->

				<ul class="extra-navbar nav navbar-nav navbar-right">
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>

			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO -->
		<section class="module module-parallax bg-light-30" data-background="assets/images/section-7.jpg">

			<!-- HERO TEXT -->
			<div class="container">

				<div class="row">
					<div class="col-sm-12 text-center">
						<h1 class="mh-line-size-3 font-alt m-b-20">Linea Icons</h1>
					</div>
				</div>

			</div>
			<!-- /HERO TEXT -->

		</section>
		<!-- /HERO -->

		<!-- COLUMNS -->
		<section class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Linea Icons</h2>
						<p class="text-center">Example: <code>&lt;i class=&quot;icon icon-basic-gear&quot;&gt;&lt;/i&gt;</code></p>
					</div>
				</div>
				<!-- /MODULE TITLE -->

				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">

						<ul class="glyphs css-mapping">
							<li>
								<div class="icon icon-basic-accelerator"></div>
								<input type="text" readonly="readonly" value="basic-accelerator">
							</li>
							<li>
								<div class="icon icon-basic-alarm"></div>
								<input type="text" readonly="readonly" value="basic-alarm">
							</li>
							<li>
								<div class="icon icon-basic-anchor"></div>
								<input type="text" readonly="readonly" value="basic-anchor">
							</li>
							<li>
								<div class="icon icon-basic-anticlockwise"></div>
								<input type="text" readonly="readonly" value="basic-anticlockwise">
							</li>
							<li>
								<div class="icon icon-basic-archive"></div>
								<input type="text" readonly="readonly" value="basic-archive">
							</li>
							<li>
								<div class="icon icon-basic-archive-full"></div>
								<input type="text" readonly="readonly" value="basic-archive-full">
							</li>
							<li>
								<div class="icon icon-basic-ban"></div>
								<input type="text" readonly="readonly" value="basic-ban">
							</li>
							<li>
								<div class="icon icon-basic-battery-charge"></div>
								<input type="text" readonly="readonly" value="basic-battery-charge">
							</li>
							<li>
								<div class="icon icon-basic-battery-empty"></div>
								<input type="text" readonly="readonly" value="basic-battery-empty">
							</li>
							<li>
								<div class="icon icon-basic-battery-full"></div>
								<input type="text" readonly="readonly" value="basic-battery-full">
							</li>
							<li>
								<div class="icon icon-basic-battery-half"></div>
								<input type="text" readonly="readonly" value="basic-battery-half">
							</li>
							<li>
								<div class="icon icon-basic-bolt"></div>
								<input type="text" readonly="readonly" value="basic-bolt">
							</li>
							<li>
								<div class="icon icon-basic-book"></div>
								<input type="text" readonly="readonly" value="basic-book">
							</li>
							<li>
								<div class="icon icon-basic-book-pen"></div>
								<input type="text" readonly="readonly" value="basic-book-pen">
							</li>
							<li>
								<div class="icon icon-basic-book-pencil"></div>
								<input type="text" readonly="readonly" value="basic-book-pencil">
							</li>
							<li>
								<div class="icon icon-basic-bookmark"></div>
								<input type="text" readonly="readonly" value="basic-bookmark">
							</li>
							<li>
								<div class="icon icon-basic-calculator"></div>
								<input type="text" readonly="readonly" value="basic-calculator">
							</li>
							<li>
								<div class="icon icon-basic-calendar"></div>
								<input type="text" readonly="readonly" value="basic-calendar">
							</li>
							<li>
								<div class="icon icon-basic-cards-diamonds"></div>
								<input type="text" readonly="readonly" value="basic-cards-diamonds">
							</li>
							<li>
								<div class="icon icon-basic-cards-hearts"></div>
								<input type="text" readonly="readonly" value="basic-cards-hearts">
							</li>
							<li>
								<div class="icon icon-basic-case"></div>
								<input type="text" readonly="readonly" value="basic-case">
							</li>
							<li>
								<div class="icon icon-basic-chronometer"></div>
								<input type="text" readonly="readonly" value="basic-chronometer">
							</li>
							<li>
								<div class="icon icon-basic-clessidre"></div>
								<input type="text" readonly="readonly" value="basic-clessidre">
							</li>
							<li>
								<div class="icon icon-basic-clock"></div>
								<input type="text" readonly="readonly" value="basic-clock">
							</li>
							<li>
								<div class="icon icon-basic-clockwise"></div>
								<input type="text" readonly="readonly" value="basic-clockwise">
							</li>
							<li>
								<div class="icon icon-basic-cloud"></div>
								<input type="text" readonly="readonly" value="basic-cloud">
							</li>
							<li>
								<div class="icon icon-basic-clubs"></div>
								<input type="text" readonly="readonly" value="basic-clubs">
							</li>
							<li>
								<div class="icon icon-basic-compass"></div>
								<input type="text" readonly="readonly" value="basic-compass">
							</li>
							<li>
								<div class="icon icon-basic-cup"></div>
								<input type="text" readonly="readonly" value="basic-cup">
							</li>
							<li>
								<div class="icon icon-basic-diamonds"></div>
								<input type="text" readonly="readonly" value="basic-diamonds">
							</li>
							<li>
								<div class="icon icon-basic-display"></div>
								<input type="text" readonly="readonly" value="basic-display">
							</li>
							<li>
								<div class="icon icon-basic-download"></div>
								<input type="text" readonly="readonly" value="basic-download">
							</li>
							<li>
								<div class="icon icon-basic-exclamation"></div>
								<input type="text" readonly="readonly" value="basic-exclamation">
							</li>
							<li>
								<div class="icon icon-basic-eye"></div>
								<input type="text" readonly="readonly" value="basic-eye">
							</li>
							<li>
								<div class="icon icon-basic-eye-closed"></div>
								<input type="text" readonly="readonly" value="basic-eye-closed">
							</li>
							<li>
								<div class="icon icon-basic-female"></div>
								<input type="text" readonly="readonly" value="basic-female">
							</li>
							<li>
								<div class="icon icon-basic-flag1"></div>
								<input type="text" readonly="readonly" value="basic-flag1">
							</li>
							<li>
								<div class="icon icon-basic-flag2"></div>
								<input type="text" readonly="readonly" value="basic-flag2">
							</li>
							<li>
								<div class="icon icon-basic-floppydisk"></div>
								<input type="text" readonly="readonly" value="basic-floppydisk">
							</li>
							<li>
								<div class="icon icon-basic-folder"></div>
								<input type="text" readonly="readonly" value="basic-folder">
							</li>
							<li>
								<div class="icon icon-basic-folder-multiple"></div>
								<input type="text" readonly="readonly" value="basic-folder-multiple">
							</li>
							<li>
								<div class="icon icon-basic-gear"></div>
								<input type="text" readonly="readonly" value="basic-gear">
							</li>
							<li>
								<div class="icon icon-basic-geolocalize-01"></div>
								<input type="text" readonly="readonly" value="basic-geolocalize-01">
							</li>
							<li>
								<div class="icon icon-basic-geolocalize-05"></div>
								<input type="text" readonly="readonly" value="basic-geolocalize-05">
							</li>
							<li>
								<div class="icon icon-basic-globe"></div>
								<input type="text" readonly="readonly" value="basic-globe">
							</li>
							<li>
								<div class="icon icon-basic-gunsight"></div>
								<input type="text" readonly="readonly" value="basic-gunsight">
							</li>
							<li>
								<div class="icon icon-basic-hammer"></div>
								<input type="text" readonly="readonly" value="basic-hammer">
							</li>
							<li>
								<div class="icon icon-basic-headset"></div>
								<input type="text" readonly="readonly" value="basic-headset">
							</li>
							<li>
								<div class="icon icon-basic-heart"></div>
								<input type="text" readonly="readonly" value="basic-heart">
							</li>
							<li>
								<div class="icon icon-basic-heart-broken"></div>
								<input type="text" readonly="readonly" value="basic-heart-broken">
							</li>
							<li>
								<div class="icon icon-basic-helm"></div>
								<input type="text" readonly="readonly" value="basic-helm">
							</li>
							<li>
								<div class="icon icon-basic-home"></div>
								<input type="text" readonly="readonly" value="basic-home">
							</li>
							<li>
								<div class="icon icon-basic-info"></div>
								<input type="text" readonly="readonly" value="basic-info">
							</li>
							<li>
								<div class="icon icon-basic-ipod"></div>
								<input type="text" readonly="readonly" value="basic-ipod">
							</li>
							<li>
								<div class="icon icon-basic-joypad"></div>
								<input type="text" readonly="readonly" value="basic-joypad">
							</li>
							<li>
								<div class="icon icon-basic-key"></div>
								<input type="text" readonly="readonly" value="basic-key">
							</li>
							<li>
								<div class="icon icon-basic-keyboard"></div>
								<input type="text" readonly="readonly" value="basic-keyboard">
							</li>
							<li>
								<div class="icon icon-basic-laptop"></div>
								<input type="text" readonly="readonly" value="basic-laptop">
							</li>
							<li>
								<div class="icon icon-basic-life-buoy"></div>
								<input type="text" readonly="readonly" value="basic-life-buoy">
							</li>
							<li>
								<div class="icon icon-basic-lightbulb"></div>
								<input type="text" readonly="readonly" value="basic-lightbulb">
							</li>
							<li>
								<div class="icon icon-basic-link"></div>
								<input type="text" readonly="readonly" value="basic-link">
							</li>
							<li>
								<div class="icon icon-basic-lock"></div>
								<input type="text" readonly="readonly" value="basic-lock">
							</li>
							<li>
								<div class="icon icon-basic-lock-open"></div>
								<input type="text" readonly="readonly" value="basic-lock-open">
							</li>
							<li>
								<div class="icon icon-basic-magic-mouse"></div>
								<input type="text" readonly="readonly" value="basic-magic-mouse">
							</li>
							<li>
								<div class="icon icon-basic-magnifier"></div>
								<input type="text" readonly="readonly" value="basic-magnifier">
							</li>
							<li>
								<div class="icon icon-basic-magnifier-minus"></div>
								<input type="text" readonly="readonly" value="basic-magnifier-minus">
							</li>
							<li>
								<div class="icon icon-basic-magnifier-plus"></div>
								<input type="text" readonly="readonly" value="basic-magnifier-plus">
							</li>
							<li>
								<div class="icon icon-basic-mail"></div>
								<input type="text" readonly="readonly" value="basic-mail">
							</li>
							<li>
								<div class="icon icon-basic-mail-multiple"></div>
								<input type="text" readonly="readonly" value="basic-mail-multiple">
							</li>
							<li>
								<div class="icon icon-basic-mail-open"></div>
								<input type="text" readonly="readonly" value="basic-mail-open">
							</li>
							<li>
								<div class="icon icon-basic-mail-open-text"></div>
								<input type="text" readonly="readonly" value="basic-mail-open-text">
							</li>
							<li>
								<div class="icon icon-basic-male"></div>
								<input type="text" readonly="readonly" value="basic-male">
							</li>
							<li>
								<div class="icon icon-basic-map"></div>
								<input type="text" readonly="readonly" value="basic-map">
							</li>
							<li>
								<div class="icon icon-basic-message"></div>
								<input type="text" readonly="readonly" value="basic-message">
							</li>
							<li>
								<div class="icon icon-basic-message-multiple"></div>
								<input type="text" readonly="readonly" value="basic-message-multiple">
							</li>
							<li>
								<div class="icon icon-basic-message-txt"></div>
								<input type="text" readonly="readonly" value="basic-message-txt">
							</li>
							<li>
								<div class="icon icon-basic-mixer2"></div>
								<input type="text" readonly="readonly" value="basic-mixer2">
							</li>
							<li>
								<div class="icon icon-basic-mouse"></div>
								<input type="text" readonly="readonly" value="basic-mouse">
							</li>
							<li>
								<div class="icon icon-basic-notebook"></div>
								<input type="text" readonly="readonly" value="basic-notebook">
							</li>
							<li>
								<div class="icon icon-basic-notebook-pen"></div>
								<input type="text" readonly="readonly" value="basic-notebook-pen">
							</li>
							<li>
								<div class="icon icon-basic-notebook-pencil"></div>
								<input type="text" readonly="readonly" value="basic-notebook-pencil">
							</li>
							<li>
								<div class="icon icon-basic-paperplane"></div>
								<input type="text" readonly="readonly" value="basic-paperplane">
							</li>
							<li>
								<div class="icon icon-basic-pencil-ruler"></div>
								<input type="text" readonly="readonly" value="basic-pencil-ruler">
							</li>
							<li>
								<div class="icon icon-basic-pencil-ruler-pen"></div>
								<input type="text" readonly="readonly" value="basic-pencil-ruler-pen">
							</li>
							<li>
								<div class="icon icon-basic-photo"></div>
								<input type="text" readonly="readonly" value="basic-photo">
							</li>
							<li>
								<div class="icon icon-basic-picture"></div>
								<input type="text" readonly="readonly" value="basic-picture">
							</li>
							<li>
								<div class="icon icon-basic-picture-multiple"></div>
								<input type="text" readonly="readonly" value="basic-picture-multiple">
							</li>
							<li>
								<div class="icon icon-basic-pin1"></div>
								<input type="text" readonly="readonly" value="basic-pin1">
							</li>
							<li>
								<div class="icon icon-basic-pin2"></div>
								<input type="text" readonly="readonly" value="basic-pin2">
							</li>
							<li>
								<div class="icon icon-basic-postcard"></div>
								<input type="text" readonly="readonly" value="basic-postcard">
							</li>
							<li>
								<div class="icon icon-basic-postcard-multiple"></div>
								<input type="text" readonly="readonly" value="basic-postcard-multiple">
							</li>
							<li>
								<div class="icon icon-basic-printer"></div>
								<input type="text" readonly="readonly" value="basic-printer">
							</li>
							<li>
								<div class="icon icon-basic-question"></div>
								<input type="text" readonly="readonly" value="basic-question">
							</li>
							<li>
								<div class="icon icon-basic-rss"></div>
								<input type="text" readonly="readonly" value="basic-rss">
							</li>
							<li>
								<div class="icon icon-basic-server"></div>
								<input type="text" readonly="readonly" value="basic-server">
							</li>
							<li>
								<div class="icon icon-basic-server2"></div>
								<input type="text" readonly="readonly" value="basic-server2">
							</li>
							<li>
								<div class="icon icon-basic-server-cloud"></div>
								<input type="text" readonly="readonly" value="basic-server-cloud">
							</li>
							<li>
								<div class="icon icon-basic-server-download"></div>
								<input type="text" readonly="readonly" value="basic-server-download">
							</li>
							<li>
								<div class="icon icon-basic-server-upload"></div>
								<input type="text" readonly="readonly" value="basic-server-upload">
							</li>
							<li>
								<div class="icon icon-basic-settings"></div>
								<input type="text" readonly="readonly" value="basic-settings">
							</li>
							<li>
								<div class="icon icon-basic-share"></div>
								<input type="text" readonly="readonly" value="basic-share">
							</li>
							<li>
								<div class="icon icon-basic-sheet"></div>
								<input type="text" readonly="readonly" value="basic-sheet">
							</li>
							<li>
								<div class="icon icon-basic-sheet-multiple"></div>
								<input type="text" readonly="readonly" value="basic-sheet-multiple">
							</li>
							<li>
								<div class="icon icon-basic-sheet-pen"></div>
								<input type="text" readonly="readonly" value="basic-sheet-pen">
							</li>
							<li>
								<div class="icon icon-basic-sheet-pencil"></div>
								<input type="text" readonly="readonly" value="basic-sheet-pencil">
							</li>
							<li>
								<div class="icon icon-basic-sheet-txt"></div>
								<input type="text" readonly="readonly" value="basic-sheet-txt">
							</li>
							<li>
								<div class="icon icon-basic-signs"></div>
								<input type="text" readonly="readonly" value="basic-signs">
							</li>
							<li>
								<div class="icon icon-basic-smartphone"></div>
								<input type="text" readonly="readonly" value="basic-smartphone">
							</li>
							<li>
								<div class="icon icon-basic-spades"></div>
								<input type="text" readonly="readonly" value="basic-spades">
							</li>
							<li>
								<div class="icon icon-basic-spread"></div>
								<input type="text" readonly="readonly" value="basic-spread">
							</li>
							<li>
								<div class="icon icon-basic-spread-bookmark"></div>
								<input type="text" readonly="readonly" value="basic-spread-bookmark">
							</li>
							<li>
								<div class="icon icon-basic-spread-text"></div>
								<input type="text" readonly="readonly" value="basic-spread-text">
							</li>
							<li>
								<div class="icon icon-basic-spread-text-bookmark"></div>
								<input type="text" readonly="readonly" value="basic-spread-text-bookmark">
							</li>
							<li>
								<div class="icon icon-basic-star"></div>
								<input type="text" readonly="readonly" value="basic-star">
							</li>
							<li>
								<div class="icon icon-basic-tablet"></div>
								<input type="text" readonly="readonly" value="basic-tablet">
							</li>
							<li>
								<div class="icon icon-basic-target"></div>
								<input type="text" readonly="readonly" value="basic-target">
							</li>
							<li>
								<div class="icon icon-basic-todo"></div>
								<input type="text" readonly="readonly" value="basic-todo">
							</li>
							<li>
								<div class="icon icon-basic-todo-pen"></div>
								<input type="text" readonly="readonly" value="basic-todo-pen">
							</li>
							<li>
								<div class="icon icon-basic-todo-pencil"></div>
								<input type="text" readonly="readonly" value="basic-todo-pencil">
							</li>
							<li>
								<div class="icon icon-basic-todo-txt"></div>
								<input type="text" readonly="readonly" value="basic-todo-txt">
							</li>
							<li>
								<div class="icon icon-basic-todolist-pen"></div>
								<input type="text" readonly="readonly" value="basic-todolist-pen">
							</li>
							<li>
								<div class="icon icon-basic-todolist-pencil"></div>
								<input type="text" readonly="readonly" value="basic-todolist-pencil">
							</li>
							<li>
								<div class="icon icon-basic-trashcan"></div>
								<input type="text" readonly="readonly" value="basic-trashcan">
							</li>
							<li>
								<div class="icon icon-basic-trashcan-full"></div>
								<input type="text" readonly="readonly" value="basic-trashcan-full">
							</li>
							<li>
								<div class="icon icon-basic-trashcan-refresh"></div>
								<input type="text" readonly="readonly" value="basic-trashcan-refresh">
							</li>
							<li>
								<div class="icon icon-basic-trashcan-remove"></div>
								<input type="text" readonly="readonly" value="basic-trashcan-remove">
							</li>
							<li>
								<div class="icon icon-basic-upload"></div>
								<input type="text" readonly="readonly" value="basic-upload">
							</li>
							<li>
								<div class="icon icon-basic-usb"></div>
								<input type="text" readonly="readonly" value="basic-usb">
							</li>
							<li>
								<div class="icon icon-basic-video"></div>
								<input type="text" readonly="readonly" value="basic-video">
							</li>
							<li>
								<div class="icon icon-basic-watch"></div>
								<input type="text" readonly="readonly" value="basic-watch">
							</li>
							<li>
								<div class="icon icon-basic-webpage"></div>
								<input type="text" readonly="readonly" value="basic-webpage">
							</li>
							<li>
								<div class="icon icon-basic-webpage-img-txt"></div>
								<input type="text" readonly="readonly" value="basic-webpage-img-txt">
							</li>
							<li>
								<div class="icon icon-basic-webpage-multiple"></div>
								<input type="text" readonly="readonly" value="basic-webpage-multiple">
							</li>
							<li>
								<div class="icon icon-basic-webpage-txt"></div>
								<input type="text" readonly="readonly" value="basic-webpage-txt">
							</li>
							<li>
								<div class="icon icon-basic-world"></div>
								<input type="text" readonly="readonly" value="basic-world">
							</li>
						</ul>

					</div>
				</div>

			</div>

		</section>
		<!-- /COLUMNS -->

		<!-- FOOTER -->
		<footer class="module bg-light">

			<div class="container">

				<div class="row">

					<div class="col-sm-12">

						<ul class="social-text-links font-alt text-center m-b-20">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google plus</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Linkedin</a></li>
							<li><a href="#">Dribbble</a></li>
						</ul>

					</div>

				</div>

				<div class="row">

					<div class="col-sm-12">

						<p class="copyright text-center m-b-0">© 2015 <a href="#">Vortex</a>, All Rights Reserved.</p>

					</div>

				</div>

			</div>

		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>