<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Vortex - Responsive HTML5 Portfolio</title>

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/linea-icons.css" rel="stylesheet">
	<link href="assets/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/superslides.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- OVERLAY MENU -->
	<div id="overlay-menu" class="overlay-menu">

		<a href="#" id="overlay-menu-hide" class="navigation-hide"><i class="ion-close-round"></i></a>

		<div class="overlay-menu-inner">
			<nav class="overlay-menu-nav">

				<ul id="nav">

					<li class="slidedown">
						<a href="#">Home</a>
						<ul>
							<li><a href="index.html">Light header</a></li>
							<li><a href="index-2.html">Dark header</a></li>
							<li><a href="index-3.html">Film overlay</a></li>
							<li><a href="index-4.html">Image Slider</a></li>
							<li><a href="index-5.html">Youtube Video</a></li>
							<li><a href="index-6.html">Text rotator</a></li>
							<li><a href="index-7.html">Agency</a></li>
						</ul>
					</li>

					<li><a href="about.html">About</a></li>

					<li class="slidedown">
						<a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio-single-1.html">Single 1 - standartd</a></li>
							<li><a href="portfolio-single-2.html">Single 2 - gallery</a></li>
							<li><a href="portfolio-single-3.html">Single 3 - full height</a></li>
							<li><a href="portfolio-single-4.html">Single 4 - Slider</a></li>
							<li><a href="portfolio-single-5.html">Single 5 - Youtube header</a></li>
							<li><a href="portfolio-single-6.html">Single 6 with slider</a></li>
							<li><a href="portfolio-single-7.html">Single 7 with Youtube</a></li>
							<li><a href="portfolio-single-8.html">Single 8 with Vimeo</a></li>
						</ul>
					</li>

					<li class="slidedown">
						<a href="#">News</a>
						<ul>
							<li><a href="blog-grid.html">3 column grid</a></li>
							<li><a href="blog-grid-2.html">2 column grid</a></li>
							<li><a href="blog-masonry.html">Blog Masonry</a></li>
							<li><a href="blog-single.html">Single post</a></li>
						</ul>
					</li>

					<li class="slidedown">
						<a href="#">Features</a>
						<ul>
							<li><a href="components-1.html">Buttons, Content box, Progress bars</a></li>
							<li><a href="components-2.html">Tab & Accordian</a></li>
							<li><a href="components-3.html">Pricing tables</a></li>
							<li><a href="components-4.html">Typography & Columns</a></li>
							<li><a href="components-5.html">Modules & Overlays</a></li>
							<li><a href="components-6.html">Icons</a></li>
						</ul>
					</li>

					<li><a href="contact.html">Contact</a></li>

				</ul>

			</nav>
		</div>

		<div class="overlay-navigation-footer">

			<div class="container">

				<div class="row">

					<div class="col-sm-12 text-center">
						<p class="copyright font-alt m-b-0">© 2015 Vortex, All Rights Reserved.</p>
					</div>

				</div>

			</div>

		</div>

	</div>
	<!-- /OVERLAY MENU -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-light navbar-fixed-top">

			<div class="container">

				<div class="navbar-header">
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="assets/images/logo-dark.png" width="95" alt="">
					</a>
				</div>

				<!-- ICONS NAVBAR -->
				<ul id="icons-navbar" class="nav navbar-nav navbar-right">
					<li>
						<a href="#" id="toggle-menu" class="show-overlay" title="Menu">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</li>
				</ul>
				<!-- /ICONS NAVBAR -->

				<ul class="extra-navbar nav navbar-nav navbar-right">
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>

			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO -->
		<section class="module module-parallax bg-light-30" data-background="assets/images/section-7.jpg">

			<!-- HERO TEXT -->
			<div class="container">

				<div class="row">
					<div class="col-sm-12 text-center">
						<h1 class="mh-line-size-3 font-alt m-b-20">Typography</h1>
					</div>
				</div>

			</div>
			<!-- /HERO TEXT -->

		</section>
		<!-- /HERO -->

		<!-- PARAGRAPH -->
		<section class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Paragraph Examples</h2>
					</div>
				</div>
				<!-- /MODULE TITLE -->

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">
						<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.</p>
						<p>The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
					</div>

				</div>

			</div>

		</section>
		<!-- /PARAGRAPH -->

		<hr class="divider"><!-- DIVIDER -->

		<!-- BLOCKQUOTE -->
		<section class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Blockquote</h2>
					</div>
				</div>
				<!-- /MODULE TITLE -->

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">
						<blockquote>
							<p>The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental.</p>
						</blockquote>
					</div>

				</div>

			</div>

		</section>
		<!-- /BLOCKQUOTE -->

		<hr class="divider"><!-- DIVIDER -->

		<!-- LISTS -->
		<section class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Lists</h2>
					</div>
				</div>
				<!-- /MODULE TITLE -->

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<div class="row">

							<div class="col-sm-6">

								<h5 class="font-alt">Unordered</h5>
								<ul>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipiscing elit</li>
									<li>Nulla volutpat aliquam velit
										<ul>
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
								</ul>

							</div>

							<div class="col-sm-6">
								<h5 class="font-alt">Ordered</h5>
								<ol>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipiscing elit</li>
									<li>Nulla volutpat aliquam velit
										<ol>
											<li>Phasellus iaculis neque</li>
											<li>Ac tristique libero volutpat at</li>
										</ol>
									</li>
									<li>Eget porttitor lorem</li>
								</ol>
							</div>

						</div>

					</div>

				</div>

			</div>

		</section>
		<!-- /LISTS -->

		<hr class="divider"><!-- DIVIDER -->

		<!-- HEADING -->
		<section class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Heading</h2>
					</div>
				</div>
				<!-- /MODULE TITLE -->

				<div class="row">

					<div class="col-sm-4">
						<h1>Heading 1</h1>
						<h2>Heading 2</h2>
						<h3>Heading 3</h3>
						<h4>Heading 4</h4>
						<h5>Heading 5</h5>
						<h6>Heading 6</h6>
					</div>

					<div class="col-sm-4">
						<h1 class="font-alt">Heading 1</h1>
						<h2 class="font-alt">Heading 2</h2>
						<h3 class="font-alt">Heading 3</h3>
						<h4 class="font-alt">Heading 4</h4>
						<h5 class="font-alt">Heading 5</h5>
						<h6 class="font-alt">Heading 6</h6>
					</div>

					<div class="col-sm-4">
						<h1 class="font-serif">Heading 1</h1>
						<h2 class="font-serif">Heading 2</h2>
						<h3 class="font-serif">Heading 3</h3>
						<h4 class="font-serif">Heading 4</h4>
						<h5 class="font-serif">Heading 5</h5>
						<h6 class="font-serif">Heading 6</h6>
					</div>

				</div>

			</div>

		</section>
		<!-- /HEADING -->

		<hr class="divider"><!-- DIVIDER -->

		<!-- COLUMNS -->
		<section class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Columns</h2>
					</div>
				</div>
				<!-- /MODULE TITLE -->

				<div class="row">
					<div class="col-sm-12">
						<h4>Full width</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
					</div>
				</div>

				<div class="row">

					<div class="col-sm-6">
						<h4>Two columns</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
					</div>

					<div class="col-sm-6">
						<h4>Two columns</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
					</div>

				</div>

				<div class="row">

					<div class="col-sm-4">
						<h4>Three columns</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>

					<div class="col-sm-4">
						<h4>Three columns</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>

					<div class="col-sm-4">
						<h4>Three columns</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>

				</div>

				<div class="row">

					<div class="col-sm-3">
						<h4>Four columns</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>

					<div class="col-sm-3">
						<h4>Four columns</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>

					<div class="col-sm-3">
						<h4>Four columns</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>

					<div class="col-sm-3">
						<h4>Four columns</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>

				</div>

			</div>

		</section>
		<!-- /COLUMNS -->

		<!-- FOOTER -->
		<footer class="module bg-light">

			<div class="container">

				<div class="row">

					<div class="col-sm-12">

						<ul class="social-text-links font-alt text-center m-b-20">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google plus</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Linkedin</a></li>
							<li><a href="#">Dribbble</a></li>
						</ul>

					</div>

				</div>

				<div class="row">

					<div class="col-sm-12">

						<p class="copyright text-center m-b-0">© 2015 <a href="#">Vortex</a>, All Rights Reserved.</p>

					</div>

				</div>

			</div>

		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>