<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Vortex - Responsive HTML5 Portfolio</title>

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/linea-icons.css" rel="stylesheet">
	<link href="assets/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/superslides.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- OVERLAY MENU -->
	<div id="overlay-menu" class="overlay-menu">

		<a href="#" id="overlay-menu-hide" class="navigation-hide"><i class="ion-close-round"></i></a>

		<div class="overlay-menu-inner">
			<nav class="overlay-menu-nav">

				<ul id="nav">

					<li class="slidedown">
						<a href="#">Home</a>
						<ul>
							<li><a href="index.html">Light header</a></li>
							<li><a href="index-2.html">Dark header</a></li>
							<li><a href="index-3.html">Film overlay</a></li>
							<li><a href="index-4.html">Image Slider</a></li>
							<li><a href="index-5.html">Youtube Video</a></li>
							<li><a href="index-6.html">Text rotator</a></li>
							<li><a href="index-7.html">Agency</a></li>
						</ul>
					</li>

					<li><a href="about.html">About</a></li>

					<li class="slidedown">
						<a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio-single-1.html">Single 1 - standartd</a></li>
							<li><a href="portfolio-single-2.html">Single 2 - gallery</a></li>
							<li><a href="portfolio-single-3.html">Single 3 - full height</a></li>
							<li><a href="portfolio-single-4.html">Single 4 - Slider</a></li>
							<li><a href="portfolio-single-5.html">Single 5 - Youtube header</a></li>
							<li><a href="portfolio-single-6.html">Single 6 with slider</a></li>
							<li><a href="portfolio-single-7.html">Single 7 with Youtube</a></li>
							<li><a href="portfolio-single-8.html">Single 8 with Vimeo</a></li>
						</ul>
					</li>

					<li class="slidedown">
						<a href="#">News</a>
						<ul>
							<li><a href="blog-grid.html">3 column grid</a></li>
							<li><a href="blog-grid-2.html">2 column grid</a></li>
							<li><a href="blog-masonry.html">Blog Masonry</a></li>
							<li><a href="blog-single.html">Single post</a></li>
						</ul>
					</li>

					<li class="slidedown">
						<a href="#">Features</a>
						<ul>
							<li><a href="components-1.html">Buttons, Content box, Progress bars</a></li>
							<li><a href="components-2.html">Tab & Accordian</a></li>
							<li><a href="components-3.html">Pricing tables</a></li>
							<li><a href="components-4.html">Typography & Columns</a></li>
							<li><a href="components-5.html">Modules & Overlays</a></li>
							<li><a href="components-6.html">Icons</a></li>
						</ul>
					</li>

					<li><a href="contact.html">Contact</a></li>

				</ul>

			</nav>
		</div>

		<div class="overlay-navigation-footer">

			<div class="container">

				<div class="row">

					<div class="col-sm-12 text-center">
						<p class="copyright font-alt m-b-0">© 2015 Vortex, All Rights Reserved.</p>
					</div>

				</div>

			</div>

		</div>

	</div>
	<!-- /OVERLAY MENU -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-light navbar-fixed-top">

			<div class="container">

				<div class="navbar-header">
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="assets/images/logo-dark.png" width="95" alt="">
					</a>
				</div>

				<!-- ICONS NAVBAR -->
				<ul id="icons-navbar" class="nav navbar-nav navbar-right">
					<li>
						<a href="#" id="toggle-menu" class="show-overlay" title="Menu">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</li>
				</ul>
				<!-- /ICONS NAVBAR -->

				<ul class="extra-navbar nav navbar-nav navbar-right">
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>

			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO -->
		<section class="module module-parallax bg-light-30" data-background="assets/images/section-7.jpg">

			<!-- HERO TEXT -->
			<div class="container">

				<div class="row">
					<div class="col-sm-12 text-center">
						<h1 class="mh-line-size-3 font-alt m-b-20">Components</h1>
					</div>
				</div>

			</div>
			<!-- /HERO TEXT -->

		</section>
		<!-- /HERO -->

		<!-- VORTEX BUTTONS -->
		<section class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Vortex Buttons</h2>
					</div>
				</div>
				<!-- /MODULE TITLE -->

				<div class="row multi-columns-row">

					<div class="col-sm-4">
						<h4 class="font-alt m-t-0 m-b-20">Standart</h4>
						<p><button type="submit" class="btn btn-g btn-lg">Submit</button></p>
						<p><button type="submit" class="btn btn-d">Submit</button></p>
						<p><button type="submit" class="btn btn-b btn-sm">Submit</button></p>
						<p><button type="submit" class="btn btn-border-d btn-xs">Submit</button></p>
					</div>

					<div class="col-sm-4">
						<h4 class="font-alt m-t-0 m-b-20">Round</h4>
						<p><button type="submit" class="btn btn-g btn-round btn-lg">Submit</button></p>
						<p><button type="submit" class="btn btn-d btn-round">Submit</button></p>
						<p><button type="submit" class="btn btn-b btn-round btn-sm">Submit</button></p>
						<p><button type="submit" class="btn btn-border-d btn-round btn-xs">Submit</button></p>
					</div>

					<div class="col-sm-4">
						<h4 class="font-alt m-t-0 m-b-20">Circle</h4>
						<p><button type="submit" class="btn btn-g btn-circle btn-lg">Submit</button></p>
						<p><button type="submit" class="btn btn-d btn-circle">Submit</button></p>
						<p><button type="submit" class="btn btn-b btn-circle btn-sm">Submit</button></p>
						<p><button type="submit" class="btn btn-border-d btn-circle btn-xs">Submit</button></p>
					</div>

				</div>

			</div>

		</section>
		<!-- /VORTEX BUTTONS -->

		<hr class="divider"><!-- DIVIDER -->

		<!-- BOOTSTRAP BUTTONS -->
		<section class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Bootstrap Buttons</h2>
					</div>
				</div>
				<!-- /MODULE TITLE -->

				<div class="row multi-columns-row">

					<div class="col-sm-4">
						<h4 class="font-alt m-t-0 m-b-20">Standart</h4>
						<p><button type="button" class="btn btn-default btn-lg">Submit</button></p>
						<p><button type="button" class="btn btn-primary btn-lg">Submit</button></p>
						<p><button type="button" class="btn btn-success">Submit</button></p>
						<p><button type="button" class="btn btn-info">Submit</button></p>
						<p><button type="button" class="btn btn-warning btn-sm">Submit</button></p>
						<p><button type="button" class="btn btn-danger btn-xs">Submit</button></p>
					</div>

					<div class="col-sm-4">
						<h4 class="font-alt m-t-0 m-b-20">Round</h4>
						<p><button type="button" class="btn btn-default btn-round btn-lg">Submit</button></p>
						<p><button type="button" class="btn btn-primary btn-round btn-lg">Submit</button></p>
						<p><button type="button" class="btn btn-success btn-round">Submit</button></p>
						<p><button type="button" class="btn btn-info btn-round">Submit</button></p>
						<p><button type="button" class="btn btn-warning btn-round btn-sm">Submit</button></p>
						<p><button type="button" class="btn btn-danger btn-round btn-xs">Submit</button></p>
					</div>

					<div class="col-sm-4">
						<h4 class="font-alt m-t-0 m-b-20">Circle</h4>
						<p><button type="button" class="btn btn-default btn-circle btn-lg">Submit</button></p>
						<p><button type="button" class="btn btn-primary btn-circle btn-lg">Submit</button></p>
						<p><button type="button" class="btn btn-success btn-circle">Submit</button></p>
						<p><button type="button" class="btn btn-info btn-circle">Submit</button></p>
						<p><button type="button" class="btn btn-warning btn-circle btn-sm">Submit</button></p>
						<p><button type="button" class="btn btn-danger btn-circle btn-xs">Submit</button></p>
					</div>

				</div>

			</div>

		</section>
		<!-- /BOOTSTRAP BUTTONS -->

		<hr class="divider"><!-- DIVIDER -->

		<!-- CONTENT BOX -->
		<section class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Content box</h2>
					</div>
				</div>
				<!-- /MODULE TITLE -->

				<div class="row multi-columns-row">

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="content-box">
							<div class="content-box-icon">
								<i class="ion-settings"></i>
							</div>
							<h5 class="content-box-title font-alt">Designs & interfaces</h5>
							<div class="content-box-text">
								The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="content-box">
							<div class="content-box-icon">
								<i class="ion-android-settings"></i>
							</div>
							<h5 class="content-box-title font-alt">Highly customizable</h5>
							<div class="content-box-text">
								The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="content-box">
							<div class="content-box-icon">
								<i class="ion-android-laptop"></i>
							</div>
							<h5 class="content-box-title font-alt">Responsive design</h5>
							<div class="content-box-text">
								The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

				</div>

			</div>

		</section>
		<!-- /CONTENT BOX -->

		<hr class="divider"><!-- DIVIDER -->

		<!-- ALT CONTENT BOX -->
		<section class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Alt content box</h2>
					</div>
				</div>
				<!-- /MODULE TITLE -->

				<div class="row multi-columns-row">

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="alt-content-box">
							<div class="alt-content-box-icon">
								<i class="ion-settings"></i>
							</div>
							<h5 class="alt-content-box-title font-alt">Designs & interfaces</h5>
							<div class="content-box-text">
								The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="alt-content-box">
							<div class="alt-content-box-icon">
								<i class="ion-android-settings"></i>
							</div>
							<h5 class="alt-content-box-title font-alt">Highly customizable</h5>
							<div class="content-box-text">
								The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="alt-content-box">
							<div class="alt-content-box-icon">
								<i class="ion-android-laptop"></i>
							</div>
							<h5 class="alt-content-box-title font-alt">Responsive design</h5>
							<div class="content-box-text">
								The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary.
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

				</div>

			</div>

		</section>
		<!-- /ALT CONTENT BOX -->

		<hr class="divider"><!-- DIVIDER -->

		<!-- PROGRESS BARS -->
		<section class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Progress Bars</h2>
					</div>
				</div>
				<!-- /MODULE TITLE -->

				<div class="row multi-columns-row">

					<!-- DARK -->
					<div class="col-sm-6 col-md-4 col-lg-4">

						<h4 class="font-alt m-t-0 m-b-20">Dark progress bars</h4>

						<h6 class="progress-title font-alt">Development</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="60" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">Branding</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">Marketing</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="50" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

					</div>
					<!-- /DARK -->

					<!-- BOOTSTRAP PROGRESS BARS -->
					<div class="col-sm-6 col-md-4 col-lg-4">

						<h4 class="font-alt m-t-0 m-b-20">Bootstrap progress bars</h4>

						<h6 class="progress-title font-alt">Development</h6>
						<div class="progress">
							<div class="progress-bar" aria-valuenow="60" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">Branding</h6>
						<div class="progress">
							<div class="progress-bar" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">Marketing</h6>
						<div class="progress">
							<div class="progress-bar" aria-valuenow="50" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

					</div>
					<!-- /BOOTSTRAP PROGRESS BARS -->

					<!-- ANIMATED -->
					<div class="col-sm-6 col-md-4 col-lg-4">

						<h4 class="font-alt m-t-0 m-b-20">Animated progress bars</h4>

						<h6 class="progress-title font-alt">Development</h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" aria-valuenow="60" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">Branding</h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">Marketing</h6>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" aria-valuenow="50" role="progressbar" aria-valuemin="0" aria-valuemax="100">
								<span class="font-alt"></span>
							</div>
						</div>

					</div>
					<!-- /ANIMATED -->

				</div>

			</div>

		</section>
		<!-- /PROGRESS BARS -->

		<!-- FOOTER -->
		<footer class="module bg-light">

			<div class="container">

				<div class="row">

					<div class="col-sm-12">

						<ul class="social-text-links font-alt text-center m-b-20">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Google plus</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Linkedin</a></li>
							<li><a href="#">Dribbble</a></li>
						</ul>

					</div>

				</div>

				<div class="row">

					<div class="col-sm-12">

						<p class="copyright text-center m-b-0">© 2015 <a href="#">Vortex</a>, All Rights Reserved.</p>

					</div>

				</div>

			</div>

		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>