﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Documentation</title>
	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/prettify.css" rel="stylesheet">
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

<!-- WRAPPER -->
<div class="container wrapper">

	<div class="row">

		<!-- SIDEBAR -->
		<div class="col-md-3">

			<div style="position:fixed;">
				<ul class="nav sidenav">
					<li><a href="#introduction">Introduction</a></li>
					<li><a href="#plugins">Plugins</a></li>
					<li><a href="#navbar">Navbar</a></li>
					<li><a href="#Logo">Logo</a></li>
					<li><a href="#hero">Hero/header</a></li>
					<li><a href="#modules">Modules</a></li>
					<li><a href="#overlays">Overlays</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#ajax">Ajax load more</a></li>
					<li><a href="#lightbox">Ajax load more(lightbox)</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#googlemap">Google map</a></li>
					<li><a href="#changelog">Changelog</a></li>
				</ul>
			</div>

		</div>
		<!-- /SIDEBAR -->

		<!-- CONTENT -->
		<div class="col-md-9">

			<section class="module">
				<h1 class="font-alt">Documentation</h1>
				<p>An overview of the template along with usage instructions for its various components.</p>
			</section>

			<!-- INTRODUCTION -->
			<section id="introduction" class="module">

				<h2 class="font-alt">Introduction</h2>

				<p>Hi customer!</p>
				<p>Thank you for choosing this template.
				If you have any questions please feel free to email <a href="mailto:web-master72@yandex.ru">here</a>.</p>

			</section>
			<!-- /INTRODUCTION -->

			<!-- PLUGINS -->
			<section id="plugins" class="module">

				<h2 class="font-alt">Plugins</h2>
				<p>All plugins setting is in file "assets/js/custom.js"</p><br>

				<p><strong>Appear</strong></p>
				<p>jQuery plugin to call a function when an element appears.</p>
				<p><a href="https://github.com/bas2k/jquery.appear/">Plugin Website</a></p>

				<p><strong>Super Simple Text Rotator</strong></p>
				<p>A light weight jQuery plugin that will allow you to add a super simple rotating text to your website.</p>
				<p><a href="https://github.com/peachananr/simple-text-rotator">Plugin Website</a></p>

				<p><strong>jqBootstrapValidation</strong></p>
				<p>A JQuery validation plugin for bootstrap forms.</p>
				<p><a href="http://reactiveraven.github.io/jqBootstrapValidation/">Plugin Website</a></p>

				<p><strong>Superslides</strong></p>
				<p>Superslides is a full screen, hardware accelerated slider for jQuery.</p>
				<p><a href="https://github.com/nicinabox/superslides">Plugin Website</a></p>

				<p><strong>OWL Carousel</strong></p>
				<p>Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.</p>
				<p><a href="http://owlgraphic.com/owlcarousel/">Plugin Website</a></p>

				<p><strong>Magnific Popup</strong></p>
				<p>Magnific Popup is a responsive lightbox & dialog script with focus on performance and providing best experience for user with any device.</p>
				<p><a href="http://dimsemenov.com/plugins/magnific-popup/">Plugin Website</a></p>

				<p><strong>jquery.mb.YTPlayer</strong></p>
				<p>An open source jQuery component to easily build your custom Youtube® player or to use a Youtube® video as background for your page.</p>
				<p><a href="https://github.com/pupunzi/jquery.mb.YTPlayer">Plugin Website</a></p>

				<p><strong>jQuery-Parallax</strong></p>
				<p>jQuery Parallax is a script that simulates the parallax effect.</p>
				<p><a href="https://github.com/IanLunn/jQuery-Parallax">Plugin Website</a></p>

				<p><strong>Isotope</strong></p>
				<p>Filter & sort magical layouts.</p>
				<p><a href="http://isotope.metafizzy.co/">Plugin Website</a></p>

				<p><strong>FitVids.js</strong></p>
				<p>A lightweight, easy-to-use jQuery plugin for fluid width video embeds.</p>
				<p><a href="https://github.com/davatron5000/FitVids.js">Plugin Website</a></p>

				<p><strong>jQuery Easing Plugin</strong></p>
				<p>A jQuery plugin from GSGD to give advanced easing options.</p>
				<p><a href="http://gsgd.co.uk/sandbox/jquery/easing/">Plugin Website</a></p>

				<p><strong>Wow</strong></p>
				<p>Reveal Animations When You Scroll.</p>
				<p><a href="http://mynameismatthieu.com/WOW/">Plugin Website</a></p>

			</section>
			<!-- /PLUGINS -->

			<!-- NAVBAR -->
			<section id="navbar" class="module">
				<h2 class="font-alt">Navbar</h2>
				<p>You can use two types of navbar: dark and light.</p>
				<br>
				<p><strong>Dark:</strong></p>
				<p><img src="assets/images/navbar.jpg" alt="dark navbar"></p>
				<br>
				<p><strong>Light:</strong></p>
				<p><img src="assets/images/navbar-light.jpg" alt="Light navbar"></p>
			</section>
			<!-- /NAVBAR -->

			<!-- LOGO -->
			<section id="logo" class="module">
				<h2 class="font-alt">Logo</h2>
				<p>You can use simple text or image for logo.</p>
				<br>
				<p><strong>Example</strong></p>
				<p><img src="assets/images/logo.jpg" alt="Logo"></p>
				<br>
				<p><strong>Logo image setting:</strong></p>
				<p>Check <a href="http://getbootstrap.com/components/#navbar-brand-image">official documentation</a> for more information.</p>
			</section>
			<!-- /LOGO -->

			<!-- HERO MODULE -->
			<section id="hero" class="module">
				<h2 class="font-alt">Hero module</h2>
				<p>For hero/header you can use image, parallax image, full height slider, text rotator and Youtube video.</p>
				<br>

				<p><strong>Image & Parallax</strong></p>
				<p><img src="assets/images/hero-image.jpg" alt="Logo"></p>
				<p>Use parameter "data-background" for setting a background image.</p>
				<p>Remove class "module-parallax" for disable parallax effect.</p>
				<br>

				<p><strong>Slider</strong></p>
				<p><img src="assets/images/hero-slider.jpg" alt="Logo"></p>
				<p>You can use a unique overlay effect for each slide.</p>
				<br>

				<p><strong>Youtube Video background</strong></p>
				<p><img src="assets/images/hero-video.jpg" alt="Logo"></p>
				<br>

				<p><strong>Image & Text rotator</strong></p>
				<p><img src="assets/images/hero-rotate.jpg" alt="Logo"></p>
			</section>
			<!-- /HERO MODULE -->

			<!-- MODULES -->
			<section id="modules" class="module">
				<h2 class="font-alt">Modules</h2>
				<p>You can use any effects(image, parallax image, full height slider, Youtube video, overlays) for each site modules.</p>
				<br>

				<p><strong>Standard module</strong></p>
				<p><img src="assets/images/module.jpg" alt="Logo"></p>
				<br>

				<p><strong>Small module</strong></p>
				<p><img src="assets/images/module-small.jpg" alt="Logo"></p>

			</section>
			<!-- /MODULES -->

			<!-- OVERLAYS -->
			<section id="overlays" class="module">
				<h2 class="font-alt">Overlays</h2>
				<p>This template support 9 variants of backgound(and overlays effects): bg-light, bg-light-30, bg-light-60, bg-light-90, bg-dark, bg-dark-30, bg-dark-60, bg-dark-90 and bg-film. Check <strong>components-5.html</strong> page for more examples.</p>
				<br>

				<p><strong>Example</strong></p>
				<p><img src="assets/images/overlays.jpg" alt="Logo"></p>
				<br>

				<p>You can combine this class.</p>
				<p><strong>For example:</strong> If you use "bg-light bg-film" then text color will be dark, else if you use  "bg-dark bg-film" text color will be white.</p>

			</section>
			<!-- /OVERLAYS -->

			<!-- PORTFOLIO -->
			<section id="portfolio" class="module">
				<h2 class="font-alt">Portfolio</h2>
				<p>You can use dakr or light portfolio hover effects:</p>
				<br>

				<p><strong>Example of light hover</strong></p>
				<p><img src="assets/images/phover.jpg" alt="Logo"></p>
				<p>For dark hover remove class "works-hover-w".</p>
				<br>

				<p><strong>Portfolio image sizes</strong></p>
				<ul>
					<li>Standard - 400x400</li>
					<li>Tall - 400x830</li>
					<li>Wide-tall - 830x830</li>
					<li>Wide - 830x400</li>
				</ul>

			</section>
			<!-- /PORTFOLIO -->

			<!-- AJAX -->
			<section id="ajax" class="module">
				<h2 class="font-alt">Ajax Laod More</h2>
				<p>You can to load your portfolio item by AJAX.</p>
				<br>

				<p>All AJAX options in file "custom.js"</p>
				<p><img src="assets/images/ajax.jpg" alt="Logo"></p>

				<p>For example, we have created "ajax-load-more/ajax-load-more.php" page. From this page a js code loading the portfolio posts.</p>

			</section>
			<!-- /AJAX -->

			<!-- Lightbox -->
			<section id="lightbox" class="module">
				<h2 class="font-alt">Lightbox portfolio</h2>
				<p>If you use lightbox portfolio you should edit "ajax-load-more.php" file. By default we use in this file portfolio items with a link to single portfolio item. </p>
				<br>
				<p><img src="assets/images/lightbox.jpg" alt=""></p>
				<br>
				<p>Change the link that leads to a page portfolio, now it should call ligntbox:</p>
				<br>
				<p><img src="assets/images/lightbox-2.jpg" alt=""></p>
			</section>
			<!-- /Lightbox -->

			<!-- CONTACT -->
			<section id="contact" class="module">
				<h2 class="font-alt">Contact</h2>
				<p>Open the file "assets/php/contact.php" and enter your data.</p>
				<br>

				<p><strong>If Contact form form not working</strong></p>

				<p>You need to check is PHP mail() function working.</p>
				<br>

<textarea class="form-control" rows="4" style="widht:100%">
<?php
	mail('you@yourmail.com','Test mail','The mail function is working!');
	echo 'Mail sent!';
?>
</textarea>

				<br>
				<p>1. Save this code as mailtest.php</p>
				<p>2. change you@yourmail.com to your e-mail address</p>
				<p>3. upload mailtest.php to your server</p>
				<p>4. open mailtest.php in your browser (http://yourwebsite.com/mailtest.php)</p>
				<p>5. check your inbox to see if a test message arrived.</p>
				<p><strong>If it works:</strong></p>

				<p>1. double-check your form script for errors (like e-mail address misspelling)</p>
				<p>2. use the same e-mail address as your form recipient</p>
				<p>3. double-check your SPAM filters and SPAM/Junk/Bulk mailboxes</p>

				<p><strong>If it not</strong></p>
				<p>Contact your host and ask them to check PHP mail() setting.</p>

			</section>
			<!-- /CONTACT -->

			<!-- GOOGLE MAP -->
			<section id="googlemap" class="module">
				<h2 class="font-alt">Google map</h2>
				<p>Open the file "assets/js/custom.js" and enter your data:</p>
				<br>

				<p><strong>Example</strong></p>
				<p><img src="assets/images/map.jpg" alt="Logo"></p>

			</section>
			<!-- /GOOGLE MAP -->

			<!-- GOOGLE MAP -->
			<section id="changelog" class="module">
				<h2 class="font-alt">Changelog</h2>
				<p>Version 1.0</p>
				<ul class="list-unstyled">
					<li>- Initial Release</li>
				</ul>

				<p>Version 1.0.1</p>
				<ul class="list-unstyled">
					<li>- Fixed: Two validation errors</li>
					<li>- Fixed: Accordian border</li>
					<li>- Changed: Title tags</li>
					<li>- Update docs</li>
					<li>- Affected files: All *.html files</li>
				</ul>

				<p>Version 1.0.2</p>
				<ul class="list-unstyled">
					<li>- Bootstrap Updated V 3.3.5</li>
					<li>- Font Awesome Updated Version 4.4.0</li>
					<li>- Update docs</li>
				</ul>

				<p>Version 1.0.3</p>
				<ul class="list-unstyled">
					<li>- Bootstrap Updated V 3.3.6</li>
					<li>- Font Awesome Updated Version 4.5.0</li>
					<li>- Disable sticky navbar on small screens</li>
					<li>- Update docs</li>
					<li>- Affected files: </li>
					<li>--- "assets/bootstrap/", </li>
					<li>--- "assets/css/style.css",</li>
					<li>--- "assets/js/custom.js",</li>
					<li>--- "assets/css/font-awesome.*", </li>
					<li>--- "assets/fonts/font-awesome.*", </li>
				</ul>

			</section>
			<!-- /GOOGLE MAP -->

			<br>
			<p>If you have any questions please feel free to email <a href="mailto:web-master72@yandex.ru">here</a>.</p>

		</div>
		<!-- /CONTENT -->

	</div>

</div>
<!-- /WRAPPER -->

<!-- Javascript files -->
<!-- jQuery -->
<script src="assets/js/jquery-1.11.0.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- Custom scripts -->
<script src="assets/js/custom.js"></script>

</body>
</html>